<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Quiz #2</title>
	<style>
	
	/*	Add CSS here*/

	body {
			background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(https://cdn.mos.cms.futurecdn.net/Ttg2CEH543tfSAaZEEH2DG-1200-80.jpg);
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
		}

	.col {
		background-color: rgba(255, 255, 255, 0.5);
		padding: 10px;
		text-align: center;
	}

	.col > img{
		width: 400px;
		height: 250px;
	}

	.row {
		margin: auto;
	}

	#home {
		background-color: rgba(255, 255, 255, 0.5);
		margin-top: 200px;
		margin-bottom: 200px;
		text-align: center;
		padding: 10px;
		padding-top: 30px;
		padding-bottom: 60px;
	}

	#contact {
		background-color: rgba(255, 255, 255, 0.5);
		margin-top: 150px;
		margin-bottom: 100px;
		padding: 20px;
	}

	#movies > h2 {
		background-color: rgba(255, 255, 255, 0.5);
		padding: 10px;
		border-radius: 15px;
	}

	#search {
		background-color: rgba(255, 255, 255, 0.5);
		padding: 20px;
	}

	.container {
		border-radius: 15px;
	}

	.col {
		border-radius: 15px;
		margin: 10px;
	}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg"><!-- Add navbar class -->
	<a class="navbar-brand"> <!-- Add navbar-brand class -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disney%2B_logo.svg/1200px-Disney%2B_logo.svg.png" class="rounded-circle" id="brand" width="200px">
	</a>

  <div class="container-fluid">
	<ul class="navbar-nav">
	    <li class="nav-item"> <!-- Add nav-item class -->
	      <a href="#home" class="nav-link">Home</a><!-- Add nav-link class -->
	    </li>
	    <li class="nav-item"> <!-- Add nav-item class -->
	    	<a href="#movies" class="nav-link">Movies</a> <!-- Add nav-link class -->
	    </li>
	    <li class="nav-item dropdown"> <!-- Add nav-item class -->
	    	<a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Genre</a> <!-- Add nav-link class -->
	    	<ul class="dropdown-menu">
			    <li><a class="dropdown-item" href="#">Comedy</a></li>
			    <li><a class="dropdown-item" href="#">Romance</a></li>
			    <li><a class="dropdown-item" href="#">Horror</a></li>
		  	</ul>
	    </li>
	   <li class="nav-item"> <!-- Add nav-item class --> 
	    	<a href="#contact" class="nav-link">Contact Us</a> <!-- Add nav-link class -->
	    </li>
	</ul>

 	</div>
</nav>

	<!-- Home Page -->
	<div id="home" class="container">
	  <h1>Welcome to Movie Review</h1>
	  <h4><p>Welcome to our Movie Review website. Here, you can find reviews, ratings, and recommendations for the latest movies. Whether you're a cinephile or just looking for something to watch, we've got you covered!</p>
	  <p>Stay tuned for regular updates on new releases, top picks, and much more.</p></h4>
	</div>

	<!-- Movies Page -->
	<div id="movies" class="container row" >
	  <h2>Latest Movies</h2>

	  <!-- Add your movie here -->
	  <div class="col">
	  	<img src="https://s7ap1.scene7.com/is/image/bigw/Disney_BigW_HeroBanner_Mobile_Cars_828x560_1?$cms-max-image-threshold$&fmt=jpeg&wid=1178&fit=hfit%2C1" class="rounded" alt="Cars">
	  	<h4>Cars</h4><p class="syn">In a world where cars live and breathe like humans, racing is the heart and soul of their existence. Meet a young, brash racer headed for the biggest competition of his life. But when a detour strands him in a forgotten town, he discovers the warmth of friendship and the beauty of slowing down. Through unexpected connections and shared experiences, he learns valuable lessons about life and love, reigniting his passion for racing with a newfound humility and appreciation for the journey.</p>
	  	<button class="btn btn-dark" type="button">View Reviews</button>
	  </div>

	  <div class="col">
	  	<img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/D3429E72F594CA84B8448FE5F8BDE1773505217A9541297CB1E85719EC8D686C/scale?width=1200&amp;aspectRatio=1.78&amp;format=webp" class="rounded" alt="Lion King">
	  	<h4>The Lion King</h4><p class="syn">In the majestic African savannah, lions reign as kings, and Simba is born to inherit the throne. But his uncle's betrayal forces him into exile, where he grows up under the carefree tutelage of a meerkat and a warthog. As he matures, he reconnects with his childhood sweetheart and is called back to confront his past and reclaim his rightful place as king. Along the way, he discovers the true meaning of courage, friendship, and responsibility, embracing his destiny with a lion's heart and a human spirit.</p>
	  	<button class="btn btn-dark" type="button">View Reviews</button>
	  </div>

	  <div class="col">
	  	<img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/ECDB02955DB36992CD343BA5FAB725E2699C42BE584C003401822E302090E17C/scale?width=1200&amp;aspectRatio=1.78&amp;format=webp" class="rounded" alt="101 Dalmatians">
	  	<h4>One Hundred and One Dalmatians</h4><p class="syn">Told from the perspective of Pongo, a dalmatian with a deep bond to his human owner, Roger, the story unfolds in a world where pets are cherished members of the family. When Pongo falls for Perdita, owned by Anita, their love brings their humans closer together, forming a tight-knit family unit. But their happiness is shattered when their litter of puppies is stolen by the infamous Cruella De Vil, who sees them as nothing more than fashion accessories. With the help of a motley crew of animal allies and compassionate humans, they embark on a daring rescue mission to save their pups and thwart Cruella's wicked plans, proving that love knows no bounds, whether you have two legs or four.</p>
	  	<button class="btn btn-dark" type="button">View Reviews</button>
	  </div>
	  
	</div>

	<br/ >
	<br/ >
	<br/ >
	<br/ >
	<center><h4><p>To look at more movies, visit <a href="https://www.imdb.com/?ref_=nv_home">https://www.imdb.com/?ref_=nv_home</a></p></h4></center>
	<br/ >

	<!-- Contact Us Page -->
	<div id="contact" class="container">
	  <h2>Contact Us</h2>
	  <p>If you have any questions, feedback, or suggestions, feel free to reach out to us:</p>
	  <ul>
	    <li>Email: info@moviereview.com</li>
	    <li>Phone: 1-800-MOVIE-REVIEW</li>
	    <li>Address: 123 Movie St., Greenhills, San Juan, Philippines</li>
	  </ul>
	</div>

	
	<nav>
	  <div id="search" class="container-fluid justify-content-center">
	    <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-dark" type="button">Search</button>
     </form>
	  </div>
	</nav>

</body>
</html>